Functions called:
 fflush (4 times)
 pow (2852098 times)
 delete (49 times)
 atan (77824 times)
 log10 (312512 times)
 log (30476 times)
 sqrt (327683 times)
 cos (250258 times)
 sin (500098 times)
 fprintf (17638 times)
 delete[] (1711 times)
 fwrite (760 times)
 sprintf (494 times)
 free (394 times)
 fclose (193 times)
 fread (125 times)
 fopen (193 times)
 vsnprintf (50276 times)
 new[] (1711 times)
 new (49 times)
 memset (3 times)
 calloc (1 times)
 strlen (83 times)
 realloc (1 times)
 strdup (1 times)
 malloc (391 times)
 memcpy (241 times)
Resource types used:
 object array (1711 allocs, 45 max)
 object (49 allocs, 12 max)
 memory block (394 allocs, 13 max)
 file stream (193 allocs, 1 max)
 file handle (193 allocs, 1 max)
Modules used:
 00400000 08/01/2007 09:36:04 E:\myWork\inCylinderPressure_Simple\pCP.exe
==========================================
