Error 00001. 0x130C10 (Thread 0x0B4C):
Method called on illegally casted object: Attempt to access 216 byte(s) at
 0x01445108. The 'this' pointer points to heap block 0x01445108 which is only
 212 bytes long.
Call Tree:
   0x00438ABA(=机车柴油机燃烧系统分析仪微机软件1.0.exe:0x01:037ABA)
   0x004389B4(=机车柴油机燃烧系统分析仪微机软件1.0.exe:0x01:0379B4)
   0x004048F0(=机车柴油机燃烧系统分析仪微机软件1.0.exe:0x01:0038F0)
   0x40055A25(=VCL50.BPL:0x01:054A25)
   0x40054117(=VCL50.BPL:0x01:053117)
   0x4006DF7B(=VCL50.BPL:0x01:06CF7B)

The memory block (0x01445108) [size: 212 bytes] was allocated with SysGetMem
Call Tree:
   0x40002C3A(=VCL50.BPL:0x01:001C3A)
   0x4002A8B2(=VCL50.BPL:0x01:0298B2)
   0x4002AAFE(=VCL50.BPL:0x01:029AFE)
   0x4002AA3D(=VCL50.BPL:0x01:029A3D)
   0x40030B3E(=VCL50.BPL:0x01:02FB3E)
   0x40053566(=VCL50.BPL:0x01:052566)

------------------------------------------
Functions called:
 delete (35 times)
 memset (1 times)
 SysReallocMem (369 times)
 SysFreeMem (40231 times)
 SysGetMem (40232 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (40258 allocs, 9214 max)
Modules used:
 00400000 06/27/2005 09:52:10
 E:\mywork\inCylinderPressure\机车柴油机燃烧系统分析仪微机软件1.0.exe
 0CD00000 01/31/2000 05:00:00 d:\PROGRA~1\Borland\CBUILD~1\Bin\CG32.DLL
 10000000 11/16/2003 09:32:14 E:\mywork\inCylinderPressure\JL_902.DLL
 1B000000 08/04/2004 00:52:18 C:\WINDOWS\System32\msjet40.dll
 1B2C0000 08/04/2004 00:52:18 C:\WINDOWS\System32\msjter40.dll
 1B2D0000 08/04/2004 00:52:18 C:\WINDOWS\System32\MSJINT40.DLL
 1B570000 07/17/2004 11:34:48 C:\WINDOWS\System32\msjetoledb40.dll
 1B5D0000 08/04/2004 00:52:20 C:\WINDOWS\system32\MSWSTR10.DLL
 20000000 08/04/2004 00:51:48 C:\WINDOWS\system32\xpsp2res.dll
 32500000 08/07/2000 05:01:00 C:\WINDOWS\system32\CC3250MT.DLL
 40000000 01/24/2000 05:01:00 C:\WINDOWS\system32\VCL50.BPL
 402F0000 01/24/2000 05:01:00 C:\WINDOWS\system32\VCLX50.BPL
 405B0000 01/24/2000 05:01:00 C:\WINDOWS\system32\VCLDB50.BPL
 406A0000 01/24/2000 05:01:00 C:\WINDOWS\system32\VCLBDE50.BPL
 40700000 12/01/2000 05:01:00 C:\WINDOWS\system32\VCLADO50.BPL
 40900000 01/24/2000 05:01:00 C:\WINDOWS\system32\QRPT50.BPL
 409E0000 01/24/2000 05:01:00 C:\WINDOWS\system32\Tee50.bpl
 40AB0000 01/24/2000 05:01:00 C:\WINDOWS\system32\TEEDB50.BPL
 41000000 01/31/2000 05:00:00 C:\WINDOWS\system32\BORLNDMM.DLL
 4DD10000 08/04/2004 00:52:16 C:\Program Files\Common
 Files\system\ado\msado15.dll
 5D170000 08/04/2004 00:52:08 C:\WINDOWS\system32\comctl32.dll
 5EFE0000 08/04/2004 00:52:22 C:\WINDOWS\system32\olepro32.dll
 5FDD0000 08/04/2004 00:52:20 C:\WINDOWS\system32\NETAPI32.dll
 60800000 08/04/2004 00:52:18 C:\WINDOWS\system32\mslbui.dll
 62C20000 08/04/2004 00:52:14 C:\WINDOWS\system32\LPK.DLL
 68BF0000 09/13/2002 20:00:00 C:\WINDOWS\system32\mui\0804\HHCTRLui.dll
 71A10000 08/04/2004 00:52:28 C:\WINDOWS\system32\WS2HELP.dll
 71A20000 08/04/2004 00:52:28 C:\WINDOWS\system32\WS2_32.dll
 71A40000 08/04/2004 00:52:28 C:\WINDOWS\system32\wsock32.dll
 71A90000 08/04/2004 00:52:16 C:\WINDOWS\system32\mpr.dll
 72D70000 08/04/2004 00:52:22 C:\Program Files\Common Files\system\ole
 db\oledb32.dll
 72F70000 08/04/2004 00:52:42 C:\WINDOWS\system32\winspool.drv
 73640000 08/04/2004 00:51:20 C:\WINDOWS\system32\msctfime.ime
 73FA0000 08/04/2004 00:52:26 C:\WINDOWS\system32\USP10.dll
 74680000 08/04/2004 00:52:16 C:\WINDOWS\system32\MSCTF.dll
 74C90000 09/13/2002 20:00:00 C:\WINDOWS\system32\oledlg.dll
 74FA0000 08/04/2004 00:52:22 C:\Program Files\Common Files\system\ole
 db\OLEDB32R.DLL
 75010000 08/04/2004 00:52:24 C:\WINDOWS\system32\RESUTILS.DLL
 75050000 08/04/2004 00:52:20 C:\WINDOWS\system32\MTXCLU.DLL
 75090000 08/04/2004 00:52:08 C:\WINDOWS\system32\colbact.DLL
 75690000 08/04/2004 00:52:08 C:\WINDOWS\system32\comsvcs.dll
 759D0000 08/04/2004 00:52:26 C:\WINDOWS\system32\USERENV.dll
 75B50000 08/04/2004 00:52:18 C:\WINDOWS\system32\MSDART.DLL
 76060000 08/04/2004 00:52:24 C:\WINDOWS\system32\SETUPAPI.dll
 762A0000 08/04/2004 00:52:08 C:\WINDOWS\system32\CLUSAPI.DLL
 76300000 08/04/2004 00:52:12 C:\WINDOWS\system32\IMM32.DLL
 76320000 08/04/2004 00:52:08 C:\WINDOWS\system32\comdlg32.dll
 76990000 01/14/2005 16:57:00 C:\WINDOWS\system32\ole32.dll
 76B10000 08/04/2004 00:52:28 C:\WINDOWS\system32\winmm.dll
 76FA0000 08/04/2004 00:52:08 C:\WINDOWS\system32\CLBCATQ.DLL
 77020000 08/04/2004 00:52:08 C:\WINDOWS\system32\COMRes.dll
 770F0000 08/04/2004 00:52:22 C:\WINDOWS\system32\oleaut32.dll
 77180000 08/04/2004 00:50:56
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.
2600.2180_x-ww_a84f1ff9\comctl32.dll
 77BD0000 08/04/2004 00:52:26 C:\WINDOWS\system32\version.dll
 77BE0000 08/04/2004 00:52:20 C:\WINDOWS\system32\msvcrt.dll
 77D10000 03/03/2005 02:10:06 C:\WINDOWS\system32\user32.dll
 77DA0000 08/04/2004 00:52:06 C:\WINDOWS\system32\advapi32.dll
 77E50000 08/04/2004 00:52:24 C:\WINDOWS\system32\RPCRT4.dll
 77EF0000 08/04/2004 00:52:12 C:\WINDOWS\system32\GDI32.dll
 77F40000 05/03/2005 04:57:12 C:\WINDOWS\system32\SHLWAPI.dll
 77FC0000 08/04/2004 00:52:24 C:\WINDOWS\system32\Secur32.dll
 7C800000 08/04/2004 00:52:14 C:\WINDOWS\system32\kernel32.dll
 7C920000 08/04/2004 00:52:02 C:\WINDOWS\system32\ntdll.dll
 7D590000 03/01/2005 07:12:24 C:\WINDOWS\system32\SHELL32.dll
 7DDB0000 05/27/2005 10:05:22 C:\WINDOWS\system32\HHCTRL.OCX
==========================================
